<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../ZauberschlossUnity/Assets/code/RehabConnexInput.cs">
    <Files>
      <File FileName="../../../ZauberschlossUnity/Assets/code/StarView.cs" Line="20" Column="39" />
      <File FileName="../../../ZauberschlossUnity/Assets/code/RehabConnexInput.cs" Line="29" Column="85" />
      <File FileName="../../../ZauberschlossUnity/Assets/RehabConnex/Code/RehabConnexManager.cs" Line="4" Column="17" />
      <File FileName="../../../ZauberschlossUnity/Assets/RehabConnex/Code/ExampleAccess.cs" Line="12" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>